# Debug options
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_THREAD_NAME=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_THREAD_MONITOR=y
CONFIG_INIT_STACKS=y
CONFIG_ASSERT=y

# config Logger
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_CONSOLE=y
CONFIG_LOG_MODE_IMMEDIATE=n
# CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD is not set
CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=10


# LFCLK: použít interní RC oscilátor (32.768 kHz)
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
# CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC_CALIBRATION is not set
#CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC_CALIBRATION=y
CONFIG_CLOCK_CONTROL_NRF_CALIBRATION_MAX_SKIP=2
CONFIG_CLOCK_CONTROL_NRF_CALIBRATION_TEMP_DIFF=2



#PWM
CONFIG_PWM=y
CONFIG_PWM_NRFX=y
#CONFIG_NRFX_PWM20=y

CONFIG_BOOTLOADER_MCUBOOT=n   

# WatchDog
# CONFIG_WDT_LOG_LEVEL_DBG=n
# CONFIG_WATCHDOG=y
# CONFIG_WDT_DISABLE_AT_BOOT=n

#ADC
# CONFIG_ADC=y
#CONFIG_NRFX_SAADC=y

# BLE
CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="ZoneGuard"
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_EXT_ADV=y
CONFIG_BT_RX_STACK_SIZE=4096
CONFIG_BT_HCI_TX_STACK_SIZE_WITH_PROMPT=y
CONFIG_BT_HCI_TX_STACK_SIZE=4096
CONFIG_MAIN_STACK_SIZE=4096



